# AuraAssignment

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antonkisialevich/auraassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonkisialevich/auraassignment/app/: AuraAssignmentApp.kt
app/src/main/java/com/antonkisialevich/auraassignment/data/local/: BootDatabase.kt
app/src/main/java/com/antonkisialevich/auraassignment/data/local/dao/: BootsDao.kt
app/src/main/java/com/antonkisialevich/auraassignment/data/local/entity/: BootEntity.kt
app/src/main/java/com/antonkisialevich/auraassignment/data/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/antonkisialevich/auraassignment/data/utils/: Constants.kt
app/src/main/java/com/antonkisialevich/auraassignment/di/: ViewModelFactory.kt
app/src/main/java/com/antonkisialevich/auraassignment/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/antonkisialevich/auraassignment/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/antonkisialevich/auraassignment/ui/utils/: Extensions.kt
app/src/main/java/com/antonkisialevich/auraassignment/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/antonkisialevich/auraassignment/worker/: BootWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antonkisialevich/auraassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
