[versions]
agp = "8.5.0"
kotlin = "1.9.0"
# Core
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
activity = "1.9.2"
coreKtx = "1.13.1"
# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
# Networking
retrofit = "2.9.0"
retrofit-serialization = "1.0.0"
okhttp = "4.12.0"
# Serialization
kotlinx-serialization = "1.5.0"
# Coroutines
coroutines = "1.8.1"
# Lifecycle
lifecycle = "2.8.6"
# View binding
viewbinding = "1.5.9"
#Navigation
navigation = "2.8.2"
# DataStore preferences
datastore-preferences = "1.1.1"
# Image loading
glide = "4.16.0"
# Room database
room = "2.6.1"
# Worker
worker = "2.7.0"

[libraries]
# Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
# Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofitSerialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Serialization
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Coroutines
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# Lifecycle
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleSavedState = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
# View binding
viewBinding = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbinding" }
# Navigation
navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
# DataStore preferences
datastorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }
# Image loading
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideOkhttp = { group = "com.github.bumptech.glide", name = "okhttp3-integration", version.ref = "glide" }
# Room database
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# Worker
worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "worker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

